name: Java CI with Maven and Docker

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
        
    - name: Build with Maven
      run: mvn -B package --file pom.xml

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Set VERSION
      run: echo "VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV
    
    - name: Build Docker Image
      run: docker build -t ${{ secrets.DOCKER_USERNAME }}/my-blog:${{ env.VERSION }} .
    
    - name: Push Docker Image
      run: docker push ${{ secrets.DOCKER_USERNAME }}/my-blog:${{ env.VERSION }}

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Pull Docker image
        run: |
          VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          docker pull ${{ secrets.DOCKER_USERNAME }}/my-blog:$VERSION

      - name: Stop and remove old container (if exists)
        run: |
          CONTAINER_ID=$(docker ps -aq -f "name=myblog-server")
          if [ -n "$CONTAINER_ID" ]; then
            echo "Stopping and removing existing container..."
            docker stop myblog-server || true
            docker rm myblog-server || true
          fi

      - name: Remove old Docker image (if exists)
        run: |
          IMAGE_ID=$(docker images -q ${{ secrets.DOCKER_USERNAME }}/my-blog)
          if [ -n "$IMAGE_ID" ]; then
            echo "Removing old image..."
            docker rmi ${{ secrets.DOCKER_USERNAME }}/my-blog || true
          fi

      - name: Run Docker container
        run: |
          VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          docker run --name myblog-server \
          -d \
          -p 8080:8080 \
          -e SPRING_PROFILES_ACTIVE=prod \
          ${{ secrets.DOCKER_USERNAME }}/my-blog:$VERSION

